# githubmvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/egoraganin/githubmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/egoraganin/githubmvp/: App.java
app/src/main/java/ru/egoraganin/githubmvp/DataBase/: DBservice.java
app/src/main/java/ru/egoraganin/githubmvp/DataBase/model/: Plan.java  User.java
app/src/main/java/ru/egoraganin/githubmvp/Network/: GitHubApi.java  GitHubService.java  RetrofitClient.java
app/src/main/java/ru/egoraganin/githubmvp/Presentation/presenter/mvp/: MainPresenter.java  SignInPresenter.java  SplashPresenter.java
app/src/main/java/ru/egoraganin/githubmvp/Presentation/view/mvp/: MainView.java  SignInView.java  SplashView.java
app/src/main/java/ru/egoraganin/githubmvp/UI/activity/mvp/: MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/res/drawable/: button_green.xml  splash_screen.xml
app/src/main/res/layout/: aaaa.xml  activity_profile.xml  activity_sign_in.xml  activity_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/egoraganin/githubmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
